{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Server = Server name inside SSMS
    // Database = Database name
    // Trusted Connection = Trust the connection with database
    // Trust Server Certificate = Trust the certificate shared by SSMS during connection requests
    "DefaultConnection": "Server=.;Database=BulkyBookLatest_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
